'''
Group Members
=============
'''

userids = ["henningu"] # fill in this array with strings of usernames
def lowest_common_multiple(n):
    '''Project Euler Problem 5.
Given a positive integer n. Find the smallest positive number evenly divisible by all numbers from 1 to n
    '''
    return 0

def pythagorean_triples(n):
    '''Project Euler Problem 9.
Given a positive integer n. Find a Pythagorean triple such that a+b+c=n
    '''
    return (0,0,0)

def k_digits_sum(L,k):
    '''Project Euler Problem 13.
Given a list L of integers and an integer k. Find the first k digits of the sum of the elements of L.
    '''
    return 0

def modular_sqrt(n,a):
    '''Find a square root of a modulo n
    '''
    return 0

def kpoker_optimal_stack():
    '''Return the stackings in K-poker that are optimal for Player 1 for all cuts
    '''
    return []

